# PORT
PORT = 3001

# DATABASE
DB_HOST = ec2-54-160-109-68.compute-1.amazonaws.com
DB_PORT = 5432
DB_USER = wqtgtjukdusjxw
DB_PASSWORD = 3dbed9fb154e31946d9ce7ffcad7370beb2dc1c33fabc36b52eb5d9536a3a9ca
DB_DATABASE = d7ci08daoci9mp

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# FIREBASE
API_KEY = AIzaSyCvClacF00KiEp3227JWMjkGOm3zFOuKDk
AUTH_DOMAIN = usaku-react-staging.firebaseapp.com
PROJECT_ID = usaku-react-staging
STORAGE_BUCKET = usaku-react-staging.appspot.com
MESSAGING_SENDER_ID = 941593737970
APP_ID = 1=941593737970=web=cef04132fef5f874c96e6b